server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Route API requests to backend
    location /api/ {
        proxy_pass http://backend:5000/api/;
    }

    # Route WebSocket connections
    location /ws {
    proxy_pass http://backend:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}


    # React SPA fallback
    location / {
        try_files $uri /index.html;
    }
}
